LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'uhx1.LYT'.
CADCAM generated at 9:30:53 PM on Monday, August 20, 2012.

File List
---------
Top Copper              : uhx1 - CADCAM Top Copper.TXT
Bottom Copper           : uhx1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : uhx1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : uhx1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : uhx1 - CADCAM Bottom Solder Resist.TXT
Drill                   : uhx1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=42th                                      DRAW
D11	CIRCLE	D=50th                                      FLASH
D12	CIRCLE	D=20th                                      DRAW
D13	CIRCLE	D=2.5th                                     DRAW
D14	CIRCLE	D=80th                                      FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	CIRCLE	D=90th                                      FLASH
D17	CIRCLE	D=250th                                     FLASH
D18	CIRCLE	D=100th                                     FLASH
D19	CIRCLE	D=8th                                       DRAW
D70	CIRCLE	D=10th                                      DRAW
D71	CIRCLE	D=1th                                       DRAW
D20	CIRCLE	D=110th                                     FLASH
D21	CIRCLE	D=290th                                     FLASH
D22	CIRCLE	D=130th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	50th (0-15)
T05	118.1th (0-15)
T06	60th (0-15)


[END OF FILE]
