ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Alp Sayin\Documents\master thesis\schematics\proteus_uhx1\uhx1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/07/12
Modified: 20/08/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
ANTENNA,PIN,BNCCON,EID=1F,PACKAGE=BNCCON
DATA,SIL-100-06,SIL-100-06,EID=12,PACKAGE=SIL-100-06
MIC,SIL-100-02,SIL-100-02,EID=1E,PACKAGE=SIL-100-02
MICPOT,3269W-1-504LF,500K,EID=17,PACKAGE=TRIM_3269W,STATE=5
PRG,SIL-100-06,SIL-100-06,EID=13,PACKAGE=SIL-100-06
PWRCAP,CAP,1nF,EID=20,PACKAGE=CAP10,PINSWAP="1,2"
RSSI,PIN,PIN,EID=19,PACKAGE=PIN
SPKR,SIL-100-02,SIL-100-02,EID=1D,PACKAGE=SIL-100-02
SPKRCAP,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
SPKRPOT,3269W-1-503LF,50K,EID=16,PACKAGE=TRIM_3269W,STATE=5
TXE_TEST,PIN,PIN,EID=1B,PACKAGE=PIN
TXSW,SIL-100-03,SIL-100-03,EID=18,PACKAGE=SIL-100-03
UHX1_DOWNLEFT,SIL-100-05,SIL-100-05,EID=10,PACKAGE=SIL-100-05
UHX1_RIGHT,SIL-100-06,SIL-100-06,EID=11,PACKAGE=SIL-100-06
UHX1_UPLEFT,SIL-100-06,SIL-100-06,EID=F,PACKAGE=SIL-100-06
VCC_TEST,PIN,PIN,EID=1A,PACKAGE=PIN

*NETLIST,18   
#00000,2
UHX1_UPLEFT,PS,1
TXSW,PS,2

#00001,3
UHX1_UPLEFT,PS,2
DATA,PS,6
TXE_TEST,PS,1

#00004,2
UHX1_UPLEFT,PS,5
PRG,PS,5

#00005,1
UHX1_UPLEFT,PS,6

#00006,1
UHX1_DOWNLEFT,PS,1

#00007,2
UHX1_DOWNLEFT,PS,2
PRG,PS,4

#00008,2
UHX1_DOWNLEFT,PS,3
RSSI,PS,1

#00009,2
UHX1_DOWNLEFT,PS,4
DATA,PS,5

#00010,3
UHX1_DOWNLEFT,PS,5
MICPOT,PS,3
MICPOT,PS,2

#00012,2
UHX1_RIGHT,PS,2
ANTENNA,PS,1

#00014,2
DATA,PS,4
TXSW,PS,3

#00016,1
PRG,PS,6

#00017,2
SPKRCAP,PS,2
SPKRPOT,PS,1

#00018,2
SPKRCAP,PS,1
SPKR,PS,2

#00019,3
SPKRPOT,PS,2
SPKRPOT,PS,3
TXSW,PS,1

#00020,2
MICPOT,PS,1
MIC,PS,1

GND,13,CLASS=POWER
GND,PR
PWRCAP,PS,1
MIC,PS,2
SPKR,PS,1
PRG,PS,1
PRG,PS,2
DATA,PS,1
DATA,PS,2
UHX1_RIGHT,PS,1
UHX1_RIGHT,PS,3
UHX1_RIGHT,PS,4
UHX1_RIGHT,PS,5
UHX1_UPLEFT,PS,3

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
UHX1_UPLEFT,PS,4
DATA,PS,3
VCC_TEST,PS,1
PRG,PS,3
PWRCAP,PS,2
UHX1_RIGHT,PS,6

*GATES,0    

